<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt.demofx.LoginController">
   <children>
      <Button layoutX="259.0" layoutY="221.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: green; -fx-background-radius: 50;" text="Login" textFill="WHITE" />
      <TextField fx:id="txtEmail" layoutX="113.0" layoutY="126.0" prefHeight="30.0" prefWidth="375.0" promptText="Enter email" />
      <TextField fx:id="txtPassword" layoutX="113.0" layoutY="172.0" prefHeight="30.0" prefWidth="375.0" promptText="Enter password" />
      <Label layoutX="249.0" layoutY="51.0" text="Login Here" textFill="#ee0000">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
